<h1 class="text-2xl font-bold">Join Board: <%= @board.name %></h1>

<%= form_for @changeset, Routes.board_path(@conn, :post_join, @board.id), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Could not join board. See errors below.</p>
    </div>
  <% end %>

  <div class="my-4 flex items-center">
    <div class="w-32 text-right mr-2">
      <%= label f, :display_name %>
    </div>
    <div>
      <%= text_input f, :display_name %>
      <%= error_tag f, :display_name %>
    </div>
  </div>

  <div class="my-4 flex items-center">
    <div class="w-32 text-right mr-2">
      <% # no label for submit %>
    </div>
    <div>
      <button type="submit" class="bg-yellow-300 hover:bg-yellow-400 active:bg-yellow-300 font-bold text-gray-900 p-2">Join Board</button>
    </div>
  </div>

<% end %>
