<h1 class="text-2xl font-bold">Create Board</h1>

<%= form_for @changeset, Routes.board_path(@conn, :create), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Could not create board. See errors below.</p>
    </div>
  <% end %>

  <div class="my-4 flex items-center">
    <div class="w-32 text-right mr-2">
      <%= label f, :name, class: "" %>
    </div>
    <div>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="my-4 flex items-center">
    <div class="w-32 text-right mr-2">
      <% # no label for submit %>
    </div>
    <div>
      <button type="submit" class="bg-yellow-300 hover:bg-yellow-400 active:bg-yellow-300 font-bold text-gray-900 p-2">Create Board</button>
    </div>
  </div>

<% end %>
