<div class="lg:grid lg:grid-cols-2 lg:gap-4  mb-4">

  <div class="mb-4">
    <h1 class="text-3xl font-bold">Board Name</h1>
  </div>

  <div class="lg:text-right">
    <div class="inline-flex items-center px-3 py-2 rounded-full text-sm font-medium bg-gray-300 text-gray-800 mb-2">
      Mike Zornek</div>
    <div class="inline-flex items-center px-3 py-2 rounded-full text-sm font-medium bg-gray-300 text-gray-800 mb-2">
      Mike Zornek</div>
    <div class="inline-flex items-center px-3 py-2 rounded-full text-sm font-medium bg-gray-300 text-gray-800 mb-2">
      Mike Zornek</div>
    <div class="inline-flex items-center px-3 py-2 rounded-full text-sm font-medium bg-gray-300 text-gray-800 mb-2">
      Mike Zornek</div>
    <div class="inline-flex items-center px-3 py-2 rounded-full text-sm font-medium bg-gray-300 text-gray-800 mb-2">
      Mike Zornek</div>
    <div class="inline-flex items-center px-3 py-2 rounded-full text-sm font-medium bg-gray-300 text-gray-800 mb-2">
      Mike Zornek</div>
    <div class="inline-flex items-center px-3 py-2 rounded-full text-sm font-medium bg-gray-300 text-gray-800 mb-2">
      Mike Zornek</div>
  </div>

</div>

<div class="lg:grid lg:grid-cols-4 lg:gap-4">

  <div class="">

    <h2 class="text-2xl font-bold">Start</h2>

    <div class="text-center my-2">
      <button class="bg-yellow-300 hover:bg-yellow-400 active:bg-yellow-300 font-bold w-full text-gray-900 p-2  ">
        Add +
      </button>

    </div>

    <div class="bg-yellow-100 p-0 my-2">

      <form>
        <textarea
          class="text-gray-900 mt-1 p-2 block w-full rounded-md bg-transparent border-transparent focus:border-transparent focus:ring-0 ring-0"
          rows="3"></textarea>
      </form>

      <div class="flex justify-between items-end mt-2 p-2">
        <button class="w-6 h-6">
          <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-700 hover:text-gray-800" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
        <button
          class="bg-yellow-300 active:bg-yellow-400 hover:border-white border-transparent border flex items-center px-2 py-1 font-bold text-gray-900">
          <div class="ml-1">
            Add Card
          </div>
        </button>
      </div>
    </div>






    <div class="bg-blue-500 p-2 my-2">

      <div class="text-gray-50 font-medium">
        This is a topic card of content. People will post things they want to talk about. This is a topic card of
        content. People will post things they want to talk about.
      </div>

      <div class="flex justify-between items-end mt-2">
        <button class="w-6 h-6">
          <svg class="text-gray-300 hover:text-gray-200" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
        </button>
        <button
          class="bg-blue-400 active:bg-blue-500 hover:border-white border-transparent border flex items-center px-2 py-1 font-bold text-gray-100">
          <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <div class="ml-1">
            VOTE
          </div>
        </button>
      </div>
    </div>




    <div class="bg-blue-500 p-2 my-2">

      <div class="text-gray-50">
        This is a topic card of content. People will post things they want to talk about. This is a topic card of
        content. People will post things they want to talk about.
      </div>

      <div class="flex justify-between items-end mt-2">
        <button class="w-6 h-6">
          <svg class="text-gray-300 hover:text-gray-200" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
        </button>
        <div class="flex items-center">
          <div class="font-bold mr-4 text-lg text-gray-100">
            Total: 3
          </div>
          <button
            class="bg-green-500 active:bg-green-600 flex items-center hover:border-white border-transparent border px-2 py-1 font-bold text-gray-50">

            <svg class="w-8 h-8 " xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div class="ml-1">
              VOTED
            </div>
          </button>
        </div>



      </div>
    </div>

  </div>

  <div class="bg-red-500 mb-4">
    <h2 class="text-2xl font-bold">Stop</h2>

  </div>


  <div class="bg-green-50 mb-4">
    <h2 class="text-2xl font-bold">Continue</h2>

  </div>

  <div class="bg-red-500 mb-4">
    <h2 class="text-2xl font-bold">Action</h2>

  </div>

</div>